amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=[hidden]
amazon.aws.secretkey=[hidden]
amazon.region=us-east-2
amazon.end-point.url=https://dynamodb.us-east-2.amazonaws.com


props.env=t100